HAI 1.2
BTW LOOP VARIABLEZ R LOCAL 2 TEH LOOP AN START AT 0
      IM IN YR FIZZBUZZ UPPIN YR COUNT TIL BOTH SAEM COUNT AN 100
        I HAS A VALUE ITZ SUM OF COUNT AN 1
        I HAS A DIV3 ITZ MOD OF VALUE AN 3
        I HAS A DIV5 ITZ MOD OF VALUE AN 5
        I HAS A RESULT ITZ ""
        
        BTW SEQUENTIAL IF STATEMENTS 2 BUILD R OUTPUT
        BOTH SAEM DIV3 AN 0
        O RLY?
          YA RLY
            RESULT R SMOOSH RESULT AN "FIZZ" MKAY
          NO WAI
        OIC
        BOTH SAEM DIV5 AN 0
        O RLY?
          YA RLY
            RESULT R SMOOSH RESULT AN "BUZZ" MKAY
          NO WAI
        OIC
        BOTH SAEM RESULT AN ""
        O RLY?
          YA RLY
            MAEK VALUE A YARN
            RESULT R SMOOSH RESULT AN VALUE MKAY
          NO WAI
        OIC
        VISIBLE RESULT
    IM OUTTA YR FIZZBUZZ
KTHXBYE